<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.TrainingActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcViewExe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/bg_rc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/exercise_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flAddButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        app:backgroundTint="@color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="41dp"
        app:srcCompat="@drawable/ic_add"
        app:tint="@color/black_light" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flCloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:visibility="gone"
        app:backgroundTint="#B3FFFFFF"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="41dp"
        app:srcCompat="@drawable/ic_close"
        app:tint="#B31D1D1D"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flCardioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:visibility="gone"
        app:backgroundTint="@color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toTopOf="@id/flCloseButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="41dp"
        app:srcCompat="@drawable/ic_cardio"
        app:tint="@color/black_light"
        tools:visibility="visible" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/flGymButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:clickable="true"
        android:visibility="gone"
        app:backgroundTint="@color/white"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/flCloseButton"
        app:maxImageSize="41dp"
        app:srcCompat="@drawable/ic_gym"
        app:tint="@color/black_light"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvEmptyTraining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/empty_training"
        android:textColor="@color/text_hint"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/rcViewExe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/rcViewExe" />

</androidx.constraintlayout.widget.ConstraintLayout>