<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_card_ex">


        <ImageView
            android:id="@+id/imCloseValue2_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/cardView2_2"
            app:layout_constraintEnd_toStartOf="@+id/cardView2_2"
            app:layout_constraintTop_toTopOf="@+id/cardView2_2"
            app:srcCompat="@drawable/ic_close_new_exe" />

        <ImageButton
            android:id="@+id/imOpenValue2_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/cardView1_2"
            app:layout_constraintStart_toEndOf="@+id/cardView1_2"
            app:layout_constraintTop_toTopOf="@+id/cardView1_2"
            app:srcCompat="@drawable/ic_open_new_exe" />

        <Button
            android:id="@+id/bSaveExe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@color/button_ex"
            android:text="@string/button_save_exercise"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2_10" />

        <ImageButton
            android:id="@+id/imOpenValue3_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/cardView1_3"
            app:layout_constraintStart_toEndOf="@+id/cardView1_2"
            app:layout_constraintTop_toTopOf="@+id/cardView1_3"
            app:srcCompat="@drawable/ic_open_new_exe" />

        <ImageView
            android:id="@+id/imCloseValue3_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/cardView2_3"
            app:layout_constraintEnd_toStartOf="@+id/cardView2_2"
            app:layout_constraintTop_toTopOf="@+id/cardView2_3"
            app:srcCompat="@drawable/ic_close_new_exe" />

        <ImageButton
            android:id="@+id/imOpenValue4_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/cardView1_4"
            app:layout_constraintStart_toEndOf="@+id/cardView1_2"
            app:layout_constraintTop_toTopOf="@+id/cardView1_4"
            app:srcCompat="@drawable/ic_open_new_exe" />

        <ImageView
            android:id="@+id/imCloseValue4_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/cardView2_4"
            app:layout_constraintEnd_toStartOf="@+id/cardView2_2"
            app:layout_constraintTop_toTopOf="@+id/cardView2_4"
            app:srcCompat="@drawable/ic_close_new_exe" />

        <ImageButton
            android:id="@+id/imOpenValue5_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/cardView1_5"
            app:layout_constraintStart_toEndOf="@+id/cardView1_2"
            app:layout_constraintTop_toTopOf="@+id/cardView1_5"
            app:srcCompat="@drawable/ic_open_new_exe" />

        <ImageView
            android:id="@+id/imCloseValue5_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/cardView2_5"
            app:layout_constraintEnd_toStartOf="@+id/cardView2_2"
            app:layout_constraintTop_toTopOf="@+id/cardView2_5"
            app:srcCompat="@drawable/ic_close_new_exe" />

        <ImageButton
            android:id="@+id/imOpenValue6_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/cardView1_6"
            app:layout_constraintStart_toEndOf="@+id/cardView1_2"
            app:layout_constraintTop_toTopOf="@+id/cardView1_6"
            app:srcCompat="@drawable/ic_open_new_exe" />

        <ImageView
            android:id="@+id/imCloseValue6_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/cardView2_6"
            app:layout_constraintEnd_toStartOf="@+id/cardView2_2"
            app:layout_constraintTop_toTopOf="@+id/cardView2_6"
            app:srcCompat="@drawable/ic_close_new_exe" />

        <ImageButton
            android:id="@+id/imOpenValue7_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/cardView1_7"
            app:layout_constraintStart_toEndOf="@+id/cardView1_2"
            app:layout_constraintTop_toTopOf="@+id/cardView1_7"
            app:srcCompat="@drawable/ic_open_new_exe" />

        <ImageView
            android:id="@+id/imCloseValue7_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/cardView2_7"
            app:layout_constraintEnd_toStartOf="@id/cardView2_2"
            app:layout_constraintTop_toTopOf="@+id/cardView2_7"
            app:srcCompat="@drawable/ic_close_new_exe" />

        <ImageButton
            android:id="@+id/imOpenValue8_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/cardView1_8"
            app:layout_constraintStart_toEndOf="@+id/cardView1_2"
            app:layout_constraintTop_toTopOf="@+id/cardView1_8"
            app:srcCompat="@drawable/ic_open_new_exe" />

        <ImageView
            android:id="@+id/imCloseValue8_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/cardView2_8"
            app:layout_constraintEnd_toStartOf="@id/cardView2_2"
            app:layout_constraintTop_toTopOf="@+id/cardView2_8"
            app:srcCompat="@drawable/ic_close_new_exe" />

        <ImageButton
            android:id="@+id/imOpenValue9_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/cardView1_9"
            app:layout_constraintStart_toEndOf="@+id/cardView1_2"
            app:layout_constraintTop_toTopOf="@+id/cardView1_9"
            app:srcCompat="@drawable/ic_open_new_exe" />

        <ImageView
            android:id="@+id/imCloseValue9_8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/cardView2_9"
            app:layout_constraintEnd_toStartOf="@id/cardView2_2"
            app:layout_constraintTop_toTopOf="@+id/cardView2_9"
            app:srcCompat="@drawable/ic_close_new_exe" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/new_exe"
            android:textColor="@color/black_light"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edNameExe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/hint_new_exercise"
            android:inputType="textPersonName"
            android:textColorHint="@color/text_hint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2" />

        <ImageButton
            android:id="@+id/imOpenValue1_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="@+id/cardView1_1"
            app:layout_constraintEnd_toStartOf="@+id/cardView2_1"
            app:layout_constraintStart_toEndOf="@+id/cardView1_1"
            app:layout_constraintTop_toTopOf="@+id/cardView1_1"
            app:srcCompat="@drawable/ic_open_new_exe" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1_1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/bSaveExe"
            app:layout_constraintTop_toBottomOf="@+id/edNameExe">

            <EditText
                android:id="@+id/edValue1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/weight_hint"
                android:inputType="numberDecimal"
                android:textColorHint="@color/text_hint" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1_2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/bSaveExe"
            app:layout_constraintTop_toBottomOf="@+id/cardView1_1"
            tools:visibility="visible">

            <EditText
                android:id="@+id/edValue1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/weight_hint"
                android:inputType="numberDecimal"
                android:textColorHint="@color/text_hint"
                tools:visibility="visible" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1_3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/bSaveExe"
            app:layout_constraintTop_toBottomOf="@+id/cardView1_2"
            tools:visibility="visible">

            <EditText
                android:id="@+id/edValue1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/weight_hint"
                android:inputType="numberDecimal"
                android:textColorHint="@color/text_hint"
                tools:visibility="visible" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1_4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/bSaveExe"
            app:layout_constraintTop_toBottomOf="@+id/cardView1_3"
            tools:visibility="visible">

            <EditText
                android:id="@+id/edValue1_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/weight_hint"
                android:inputType="numberDecimal"
                android:textColorHint="@color/text_hint"
                tools:visibility="visible" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1_5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/bSaveExe"
            app:layout_constraintTop_toBottomOf="@+id/cardView1_4"
            tools:visibility="visible">

            <EditText
                android:id="@+id/edValue1_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/weight_hint"
                android:inputType="numberDecimal"
                android:textColorHint="@color/text_hint"
                tools:visibility="visible" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1_6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/bSaveExe"
            app:layout_constraintTop_toBottomOf="@+id/cardView1_5"
            tools:visibility="visible">

            <EditText
                android:id="@+id/edValue1_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/weight_hint"
                android:inputType="numberDecimal"
                android:textColorHint="@color/text_hint"
                tools:visibility="visible" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1_7"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/bSaveExe"
            app:layout_constraintTop_toBottomOf="@+id/cardView1_6"
            tools:visibility="visible">

            <EditText
                android:id="@+id/edValue1_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/weight_hint"
                android:inputType="numberDecimal"
                android:textColorHint="@color/text_hint"
                tools:visibility="visible" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1_8"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/bSaveExe"
            app:layout_constraintTop_toBottomOf="@+id/cardView1_7"
            tools:visibility="visible">

            <EditText
                android:id="@+id/edValue1_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/weight_hint"
                android:inputType="numberDecimal"
                android:textColorHint="@color/text_hint"
                tools:visibility="visible" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1_9"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/bSaveExe"
            app:layout_constraintTop_toBottomOf="@+id/cardView1_8"
            tools:visibility="visible">

            <EditText
                android:id="@+id/edValue1_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/weight_hint"
                android:inputType="numberDecimal"
                android:textColorHint="@color/text_hint"
                tools:visibility="visible" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView1_10"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintStart_toStartOf="@+id/bSaveExe"
            app:layout_constraintTop_toBottomOf="@+id/cardView1_9"
            tools:visibility="visible">

            <EditText
                android:id="@+id/edValue1_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/weight_hint"
                android:inputType="numberDecimal"
                android:textColorHint="@color/text_hint"
                tools:visibility="visible" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2_1"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/bSaveExe"
            app:layout_constraintTop_toBottomOf="@+id/edNameExe"
            tools:visibility="visible">

            <EditText
                android:id="@+id/edValue2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/quantity_hint"
                android:inputType="numberSigned"
                android:textColorHint="@color/text_hint"
                tools:visibility="visible" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2_2"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/bSaveExe"
            app:layout_constraintTop_toBottomOf="@+id/cardView2_1"
            tools:visibility="visible">

            <EditText
                android:id="@+id/edValue2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/quantity_hint"
                android:inputType="numberSigned"
                android:textColorHint="@color/text_hint"
                tools:visibility="visible" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2_3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/bSaveExe"
            app:layout_constraintTop_toBottomOf="@+id/cardView2_2"
            tools:visibility="visible">

            <EditText
                android:id="@+id/edValue2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/quantity_hint"
                android:inputType="numberSigned"
                android:textColorHint="@color/text_hint"
                tools:visibility="visible" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2_4"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/bSaveExe"
            app:layout_constraintTop_toBottomOf="@+id/cardView2_3"
            tools:visibility="visible">

            <EditText
                android:id="@+id/edValue2_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/quantity_hint"
                android:inputType="numberSigned"
                android:textColorHint="@color/text_hint"
                tools:visibility="visible" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2_5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/bSaveExe"
            app:layout_constraintTop_toBottomOf="@+id/cardView2_4"
            tools:visibility="visible">

            <EditText
                android:id="@+id/edValue2_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/quantity_hint"
                android:inputType="numberSigned"
                android:textColorHint="@color/text_hint"
                tools:visibility="visible" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2_6"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/bSaveExe"
            app:layout_constraintTop_toBottomOf="@+id/cardView2_5"
            tools:visibility="visible">

            <EditText
                android:id="@+id/edValue2_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/quantity_hint"
                android:inputType="numberSigned"
                android:textColorHint="@color/text_hint"
                tools:visibility="visible" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2_7"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/bSaveExe"
            app:layout_constraintTop_toBottomOf="@+id/cardView2_6"
            tools:visibility="visible">

            <EditText
                android:id="@+id/edValue2_7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/quantity_hint"
                android:inputType="numberSigned"
                android:textColorHint="@color/text_hint"
                tools:visibility="visible" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2_8"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/bSaveExe"
            app:layout_constraintTop_toBottomOf="@+id/cardView2_7"
            tools:visibility="visible">

            <EditText
                android:id="@+id/edValue2_8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/quantity_hint"
                android:inputType="numberSigned"
                android:textColorHint="@color/text_hint"
                tools:visibility="visible" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2_9"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/bSaveExe"
            app:layout_constraintTop_toBottomOf="@+id/cardView2_8"
            tools:visibility="visible">

            <EditText
                android:id="@+id/edValue2_9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/quantity_hint"
                android:inputType="numberSigned"
                android:textColorHint="@color/text_hint"
                tools:visibility="visible" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView2_10"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/bSaveExe"
            app:layout_constraintTop_toBottomOf="@+id/cardView2_9"
            tools:visibility="visible">

            <EditText
                android:id="@+id/edValue2_10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="@string/quantity_hint"
                android:inputType="numberSigned"
                android:textColorHint="@color/text_hint"
                tools:visibility="visible" />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imCloseValue10_9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/cardView2_10"
            app:layout_constraintEnd_toStartOf="@+id/cardView2_10"
            app:layout_constraintTop_toTopOf="@+id/cardView2_10"
            app:srcCompat="@drawable/ic_close_new_exe" />

        <ImageView
            android:id="@+id/imAllCloseValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/cardView1_10"
            app:layout_constraintStart_toEndOf="@+id/cardView1_10"
            app:layout_constraintTop_toTopOf="@+id/cardView1_10"
            app:srcCompat="@drawable/ic_all_close_value" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>